APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:2ztaQm3ZtfLXtIlU38ZOq7l1Ll/sKywIRvlOT7Swp3Y=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=tintuc
DB_USERNAME=root
DB_PASSWORD=
DB_CONNECTION=mysql

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST= null
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

VIDEO_PATH=http://video.test.vn
MEDIA_PATH=http://img.feedy.vn/
MEDIA_FOLDER=/home/phucnt/a/
API_PATH=http://phucnt.apiapp.feedy.vn/
REPLACE_PATH=/data/cloud/feedy/
GALLERY_SUB_PATH=filemanager
BE_PATH=http://phucnt.foody.blogtamsudev.vn/
NOCAPTCHA_SECRET=6LeFpyETAAAAAC3Lgrdw3ldv4cvPbS1N89Yu6V5p
NOCAPTCHA_SITEKEY=6LeFpyETAAAAAJvG60whcXGLukFvSDdxl4pVLVbD
WEBSOCKET=ws://192.168.1.11:8889
CONVERT_LINK=http://convert.blogtamsudev.vn/upload